{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && vite build",
    "start": "tsx server/index.ts",
    "start:prod": "npm run migrate && npm run migrate:encrypt-creds && npm run start",
    "preview": "vite preview",
    "lint": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx server/scripts/migrate.ts",
    "migrate:encrypt-creds": "tsx server/scripts/encryptWhatsappCreds.ts",
    "seed": "tsx server/scripts/seed.ts",
    "merge-duplicate-phones": "tsx server/scripts/mergeDuplicatePhones.ts",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@google/genai": "^1.29.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.100.6",
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "file-type": "^22.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.0.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.74.0",
    "react-router-dom": "^7.14.2",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^6.2.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "^18.3.0-beta.17",
    "shadcn": "^4.6.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.5"
  }
}
